# Tests_For_Mozart

./: Tests_For_Mozart.sln
ConnectionForm/: Form1.Designer.cs  Form1.cs  Program.cs
SpecFlow.Actions.WinAppDriver/: AppDriver.cs  AppDriverCLI.cs  IAppDriverCli.cs  IScreenshotHelper.cs  ScreenshotHelper.cs  SpecFlow.Actions.WinAppDriver.csproj  WindowsAppDriverOptions.cs  WindowsAppDriverRuntimePlugin.cs
SpecFlow.Actions.WinAppDriver.Tests/: SpecFlow.Actions.WinAppDriver.Tests.csproj  WindowsAppDriverConfigurationTests.cs
SpecFlow.Actions.WinAppDriver/Configuration/: SpecFlowActionJson.cs  WindowsAppDriverConfiguration.cs  WindowsAppDriverJsonPart.cs
Tests_For_Mozart/: Specflow.Actions.json  Tests_For_Mozart.csproj
Tests_For_Mozart/Features/: Skladniki.feature  Skladniki.feature.cs
Tests_For_Mozart/Helper/: MozartApp.cs  MozartElements.cs
Tests_For_Mozart/StepDefinitions/: SkladnikiStepDefinitions.cs
