<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="MSUnitTestRunner" Version="1.2.3" />
    <PackageReference Include="SpecFlow.Actions.Appium" Version="0.1.177" />
    <PackageReference Include="SpecFlow.Actions.Configuration" Version="0.1.332" />
    <PackageReference Include="SpecFlow.Actions.WindowsAppDriver" Version="0.1.177" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.Actions.WinAppDriver\SpecFlow.Actions.WinAppDriver.csproj" />
  </ItemGroup>

</Project>
